<!DOCTYPE html>
<html ng-app="githubViewer">

  <head>
    <script data-require="angular.js@*" data-semver="1.3.0-beta.5" src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-controller="MainController">
    <h1>{{message}}</h1>
    
    <div>{{ error }}</div>
    <form name="searchUser" ng-submit="search(username)">
      <input type="search" required placeholder="Username to find user" ng-model="username"/>
      <input type="submit" value="Search"/>

    </form>
    <div>
     <h2>{{user.name}}</h2>
      <div>
        <img ng-src="{{user.avatar_url}}" title="{{user.name}}">
      </div>
    </div>
    
    Order:
    <select ng-model='repoSortOrder'>
      <option value='+name'>Name</option>
      <option value='-stargazers_count'>Stars</option>
      <option value='+language'>Language</option>
    </select>
    
    <table>
      <thead>
        <tr>
          <td>Name</td>
          <td>Stars</td>
          <td>Language</td>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="repo in repos | orderBy:repoSortOrder">
          <td>{{repo.name}}</td>
          <td>{{repo.stargazers_count | number}}</td>
          <td>{{repo.language}}</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
